<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!-- anything written with tools attribute will not be visible in my app in phone,
here we have used it to see the layout of the fragments which is by default not visible-->
    <fragment
        tools:layout="@layout/fragment_count_up"
        android:id="@+id/frag1"
        android:name="com.example.fragments.CountUpFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <fragment
        tools:layout="@layout/fragment_count_down"
        android:id="@+id/frag2"
        android:name="com.example.fragments.CountDownFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>